<!DOCTYPE html>
<html>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
    html, body { margin: 0; padding: 0 }
    body,h1,h2 {font-family: "Raleway", sans-serif}
    :root {
      
      --main-window-color: #222222;
      --main-bg-color: #dddddd;
      //Blue:
      //--main-bg-color: #192464;
      //--main-window-color: #091439;
      //Teal:
      //--main-bg-color: #113141;
      //--main-window-color: #335363;
      
      --accent-color-1: #550000;
      --subtitle-color: #aaaaba;
    }
    .small-text {
      font: 12px;
      color: var(--subtitle-color);
    }
    .header {
      
      height: 10vh;
      width: 100vw;
      
      background-color: var(--main-window-color);
      box-shadow: 0px 4px 8px #000000;
    }
    .header-left {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(5rem, 7rem));
      grid-gap: 0rem;
      
    }
    .header-left > div {
      background-color: var(--main-window-color);
      border-radius: 0rem;
      
      padding: 1rem;
    }
    .main-viewport {
      float: left;
      width: auto;
      
      margin-top: 3rem;
      margin-bottom: 3rem;
    }
    .title-block {
      background-color: var(--main-window-color);
      padding: 0.5rem;
      border-radius: 1rem;
    }
    .title {
      font-size: 4vw;
      color: var(--subtitle-color);
      text-align: center;
      
    }

    .subtitle {
      color: var(--subtitle-color);
      text-align: center;
      
      //font-size: 0.5vw;
    }
    .left-banner {
      float: left;
      width: auto;
      
      margin-top: 3rem;
      margin-bottom: 3rem;
      margin-right: 1rem;
    }
    .searchbar {
      background-color: white;
      border-radius: 0.5rem;
      font: 18px;
      color: var(--subtitle-color);
      height: 1rem;
      padding: 1rem;
      margin-bottom: 1rem;
    }
    .search-results {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 500px));
      grid-gap: 1rem;
      height: 50vh;
      overflow: scroll;
      
    }  
    .link {
      color: var(--subtitle-color);
    }
    .advertisements {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px));
      grid-gap: 1rem;
      
    }
    
    .footer-block {
      background-color: var(--main-window-color);
      padding: 0rem;
      border-radius: 0rem;
    }
    .footer {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(10vw, 25vw));
      
      height: 30vh;
      width: 100vw;
      grid-gap: 0rem;
      
      background-color: var(--main-window-color);
    }
    .footer > div {
      background-color: var(--main-window-color);
      border-radius: 0rem;
      
      
      padding: 1rem;
    }
    
    .advertisements > div {
      background-color: var(--main-window-color);
      border-radius: 0.5rem;
      
      
      padding: 1rem;
    }
    
    .search-results > div {
      background-color: var(--main-window-color);
      border-radius: 0.5rem;
      padding: 1rem;
    }
    body {
      background-color: var(--main-bg-color);
    }
    .content {
      background-color: var(--main-bg-color);
      margin: 2rem;
    }
  </style>
  <body>
    <div class = "header small-text">
      <div class = "header-left">
        <div>
          <a class = "link" href = "https://WebScraper-HunterAndBrad--hunterhaglid.repl.co">Home</a>
        </div>
        <div>
          <a class = "link" href = "https://WebScraper-HunterAndBrad--hunterhaglid.repl.co/about">About us</a>
        </div>
      </div>
      
    </div>
    <div class = "content">
    </div>
    <div class = "footer small-text">
      <div>
        <h3>Our Organization</h3> <br>
        <a class = "link" href = "https://WebScraper-HunterAndBrad--hunterhaglid.repl.co/about">About us</a> <br>
        Contact us 
      </div>
      <div>
        <h3>Partner Organizations</h3> <br>
        We're not big <br>
        enough yet.
      </div>
      <div>
        <h3>Information</h3> <br>
        How It Works <br>
        Webscraping
      </div>
    </div>
    <form>
    </form>
  </body>
  
</html>