<!DOCTYPE html>
<html>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
    body,h1,h2 {font-family: "Raleway", sans-serif}
    :root {
      --main-bg-color: #444969;
      --main-window-color: #242439;
      --subtitle-color: #aaaaba;
    }
    
    .master {
      background-color: var(--main-bg-color);
      margin-left: 0vw;
      margin-right: 0vw;
      margin-top: 0vw;
      margin-bottom: 0vw;
    }
    .title-window {
      display: flex;
      justify-content: center;
      align-items: center;
      
      margin-top: 2vw;
      margin-bottom: 2vw;
      color: white;
      background-color: var(--main-window-color);
    }
    .title-text {
      
      height: 10vw;
      font-size: 10vw;
      margin-top: 2vw;
      margin-bottom: 2vw;

      justify-content: center;
      align-items: center;
      
    }
    .subtitle-text {
      
      height: 5vw;
      font-size: 5vw;
      margin-top: 2vw;
      margin-bottom: 2vw;

      color: var(--subtitle-color);
      justify-content: center;
      align-items: center;
    }
    
    .left-column {
      width: 20vw;

      display: block;
      justify-content: left;
      align-items: center;
      font-size: 2vw;
      //margin-left: 1vw;
      //margin-right: 1vw;
      
      //margin-left: 1vw;
      margin-right: 2vw;
      margin-top: 2vw;
      margin-bottom: 2vw;
      color: #eeeeee;
      background-color: var(--main-window-color);



      float: left;

    }
    .menu-column {
      display: flex;
      justify-content: left;
      align-items: center;
      font-size: 2vw;
      //margin-left: 1vw;
      //margin-right: 1vw;
      width: auto;
      height: 
      margin-top: 2vw;
      margin-bottom: 2vw;
      color: #eeeeee;
      //background-color: var(--main-window-color);



      float: left;
    }
    .menu-option {
      display: block;
      float: top;
      justify-content: left;
      align-items: center;
      height: 3vw;
      font-size: 2vw;
      margin-left: 1vw;
      margin-right: 1vw;
      
      margin-top: 2vw;
      margin-bottom: 2vw;
      color: #eeeeee;
      background-color: var(--main-window-color);

    }

  </style>
  <body class = "master">
    <div>
      <div class = "title-window"> 
        <h1 class = "title-text">Textbook Search</h1>
        
        
        
      </div>
      <div class = "title-window"> 
        <h2 class = "subtitle-text">For all your textbook needs</h2>
      </div>
    </div>
    <div>
      <div class = "left-column">
        Advertisement.
        <br>Advertisement.
        <br>Advertisement.
        <br>Advertisement.
        
      </div>
      <div class = "menu-column">
        
        <h1 class = "menu-option"> Use our search below: </h1>
        <h1 class = "menu-option"> Use our search below: </h1>
        
      </div>
    </div>  
    <form>
    </form>
  </body>
  
</html>